{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbcs": "server=DESKTOP-RBRS5GD\\SQLEXPRESS; database=imageDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
